# CMSIS Build Audit File generated on 2024-07-28T16:33:51

# Project Description File: c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/project+project.cprj

# Toolchain Configuration File: C:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/AC6.6.16.2.cmake

# Package: ARM::CMSIS@5.9.0
  Location: C:\Users\19308\AppData\Local\arm\packs/ARM/CMSIS/5.9.0/

  * Component: ARM::CMSIS:CORE@5.6.0

# Package: Keil::STM32G4xx_DFP@1.6.0
  Location: C:\Users\19308\AppData\Local\arm\packs/Keil/STM32G4xx_DFP/1.6.0/
