# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/19308/Desktop/Keil$ 5-project/project/MDK-ARM/tmp/project/project/

#############################################
# Utility command for database

build database: phony CMakeFiles/database

# =============================================================================
# Object build statements for EXECUTABLE target project


#############################################
# Order-only phony target for project

build cmake_object_order_depends_target_project: phony || CMakeFiles/project.dir

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/MDK-ARM/startup_stm32g431xx.o: AS_ARM_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/MDK-ARM/startup_stm32g431xx.s || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\MDK-ARM\startup_stm32g431xx.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wa,armasm,--pd,"STM32G431xx SETA 1" -Wa,armasm,--pd,"_RTE_ SETA 1" -Wa,armasm,--pd,"USE_HAL_DRIVER SETA 1"  -g -O1   --target=arm-arm-none-eabi -c -masm=auto
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\MDK-ARM

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Application/lcd.o: C_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/Application/lcd.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Application\lcd.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Application

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Application/led.o: C_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/Application/led.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Application\led.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Application

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Core/Src/gpio.o: C_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/Core/Src/gpio.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Core\Src\gpio.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Core\Src

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Core/Src/main.o: C_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/Core/Src/main.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Core\Src\main.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Core\Src

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Core/Src/stm32g4xx_hal_msp.o: C_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/Core/Src/stm32g4xx_hal_msp.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Core\Src\stm32g4xx_hal_msp.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Core\Src

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Core/Src/stm32g4xx_it.o: C_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/Core/Src/stm32g4xx_it.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Core\Src\stm32g4xx_it.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Core\Src

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Core/Src/system_stm32g4xx.o: C_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/Core/Src/system_stm32g4xx.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Core\Src\system_stm32g4xx.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Core\Src

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Core/Src/tim.o: C_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/Core/Src/tim.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Core\Src\tim.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Core\Src

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Core/Src/usart.o: C_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/Core/Src/usart.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Core\Src\usart.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Core\Src

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.o: C_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.o: C_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.o: C_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.o: C_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.o: C_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.o: C_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.o: C_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.o: C_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.o: C_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.o: C_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.o: C_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.o: C_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.o: C_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.o: C_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.o: C_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.o: C_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.o: C_COMPILER__project_unscanned_ C$:/Users/19308/Desktop/Keil$ 5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart_ex.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  INCLUDES = -I"c:/Users/19308/Desktop/Keil 5-project/project/Core/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Drivers/CMSIS/Include" -I"c:/Users/19308/Desktop/Keil 5-project/project/Application" -I"c:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/RTE/_project" -IC:/Users/19308/AppData/Local/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -IC:/Users/19308/AppData/Local/arm/packs/Keil/STM32G4xx_DFP/1.6.0/Drivers/CMSIS/Device/ST/STM32G4xx/Include
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\C_\Users\19308\Desktop\Keil_5-project\project\Drivers\STM32G4xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target project


#############################################
# Link the executable C:\Users\19308\Desktop\Keil 5-project\project\MDK-ARM\out\project\project\project.axf

build C$:/Users/19308/Desktop/Keil$ 5-project/project/MDK-ARM/out/project/project/project.axf: C_EXECUTABLE_LINKER__project_ CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/MDK-ARM/startup_stm32g431xx.o CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Application/lcd.o CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Application/led.o CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Core/Src/gpio.o CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Core/Src/main.o CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Core/Src/stm32g4xx_hal_msp.o CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Core/Src/stm32g4xx_it.o CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Core/Src/system_stm32g4xx.o CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Core/Src/tim.o CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Core/Src/usart.o CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.o CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.o CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.o CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.o CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.o CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.o CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.o CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.o CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.o CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.o CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.o CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.o CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.o CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.o CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.o CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.o CMakeFiles/project.dir/C_/Users/19308/Desktop/Keil_5-project/project/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.o | c$:/Users/19308/Desktop/Keil$ 5-project/project/MDK-ARM/project_project.sct
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mlittle-endian -DSTM32G431xx -D_RTE_ -DUSE_HAL_DRIVER  -g -O1   --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/19308/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include"
  OBJECT_DIR = CMakeFiles\project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "C:\Users\19308\Desktop\Keil 5-project\project\MDK-ARM\out\project\project\project.axf"
  TARGET_PDB = project.axf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\19308\Desktop\Keil 5-project\project\MDK-ARM\tmp\project\project" && C:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -S"C:\Users\19308\Desktop\Keil 5-project\project\MDK-ARM\tmp\project\project" -B"C:\Users\19308\Desktop\Keil 5-project\project\MDK-ARM\tmp\project\project""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\19308\Desktop\Keil 5-project\project\MDK-ARM\tmp\project\project" && C:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -S"C:\Users\19308\Desktop\Keil 5-project\project\MDK-ARM\tmp\project\project" -B"C:\Users\19308\Desktop\Keil 5-project\project\MDK-ARM\tmp\project\project""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\database

build CMakeFiles/database | ${cmake_ninja_workdir}CMakeFiles/database: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\19308\Desktop\Keil 5-project\project\MDK-ARM\tmp\project\project" && C:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E copy_if_different "C:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/tmp/project/project/compile_commands.json" "C:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/out/project/project""

# =============================================================================
# Target aliases.

build project: phony C$:/Users/19308/Desktop/Keil$ 5-project/project/MDK-ARM/out/project/project/project.axf

build project.axf: phony C$:/Users/19308/Desktop/Keil$ 5-project/project/MDK-ARM/out/project/project/project.axf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/tmp/project/project

build all: phony C$:/Users/19308/Desktop/Keil$ 5-project/project/MDK-ARM/out/project/project/project.axf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang-C.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/AC6.6.16.2.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/CMSIS-Build-Utils.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/CMakeASM/CMakeAS_ARMInformation.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeAS_ARMCompiler.cmake CMakeFiles/3.28.4/CMakeCCompiler.cmake CMakeFiles/3.28.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang-C.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/AC6.6.16.2.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/CMSIS-Build-Utils.cmake C$:/Users/19308/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.4.0/etc/CMakeASM/CMakeAS_ARMInformation.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeAS_ARMCompiler.cmake CMakeFiles/3.28.4/CMakeCCompiler.cmake CMakeFiles/3.28.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
