# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\19308\Desktop\Keil$ 5-project\project\MDK-ARM\tmp\

#############################################
# Utility command for project+project

build project+project: phony CMakeFiles\project+project CMakeFiles\project+project-complete project+project\src\project+project-stamp\project+project-done project+project\src\project+project-stamp\project+project-build C$:\Users\19308\Desktop\Keil$ 5-project\project\MDK-ARM\out\project\project\project.axf project+project\src\project+project-stamp\project+project-configure project+project\src\project+project-stamp\project+project-download project+project\src\project+project-stamp\project+project-install project+project\src\project+project-stamp\project+project-mkdir project+project\src\project+project-stamp\project+project-patch project+project\src\project+project-stamp\project+project-test project+project\src\project+project-stamp\project+project-update project+project-build project+project-configure


#############################################
# Utility command for project+project-build

build project+project-build: phony CMakeFiles\project+project-build project+project\src\project+project-stamp\project+project-build C$:\Users\19308\Desktop\Keil$ 5-project\project\MDK-ARM\out\project\project\project.axf project+project\src\project+project-stamp\project+project-configure project+project\src\project+project-stamp\project+project-patch project+project\src\project+project-stamp\project+project-update project+project\src\project+project-stamp\project+project-download project+project\src\project+project-stamp\project+project-mkdir project+project-configure


#############################################
# Utility command for project+project-configure

build project+project-configure: phony CMakeFiles\project+project-configure project+project\src\project+project-stamp\project+project-configure project+project\src\project+project-stamp\project+project-patch project+project\src\project+project-stamp\project+project-update project+project\src\project+project-stamp\project+project-download project+project\src\project+project-stamp\project+project-mkdir


#############################################
# Utility command for project+project-database

build project+project-database: phony CMakeFiles\project+project-database project+project\src\project+project-stamp\project+project-database project+project\src\project+project-stamp\project+project-configure project+project\src\project+project-stamp\project+project-patch project+project\src\project+project-stamp\project+project-update project+project\src\project+project-stamp\project+project-download project+project\src\project+project-stamp\project+project-mkdir project+project-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\19308\Desktop\Keil 5-project\project\MDK-ARM\tmp" && C:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -S"C:\Users\19308\Desktop\Keil 5-project\project\MDK-ARM\tmp" -B"C:\Users\19308\Desktop\Keil 5-project\project\MDK-ARM\tmp""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\19308\Desktop\Keil 5-project\project\MDK-ARM\tmp" && C:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -S"C:\Users\19308\Desktop\Keil 5-project\project\MDK-ARM\tmp" -B"C:\Users\19308\Desktop\Keil 5-project\project\MDK-ARM\tmp""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\project+project

build CMakeFiles\project+project | ${cmake_ninja_workdir}CMakeFiles\project+project: phony CMakeFiles\project+project-complete || project+project-build project+project-configure


#############################################
# Custom command for CMakeFiles\project+project-complete

build CMakeFiles\project+project-complete project+project\src\project+project-stamp\project+project-done | ${cmake_ninja_workdir}CMakeFiles\project+project-complete ${cmake_ninja_workdir}project+project\src\project+project-stamp\project+project-done: CUSTOM_COMMAND project+project\src\project+project-stamp\project+project-install project+project\src\project+project-stamp\project+project-mkdir project+project\src\project+project-stamp\project+project-download project+project\src\project+project-stamp\project+project-update project+project\src\project+project-stamp\project+project-patch project+project\src\project+project-stamp\project+project-configure project+project\src\project+project-stamp\project+project-build project+project\src\project+project-stamp\project+project-install project+project\src\project+project-stamp\project+project-test || project+project-build project+project-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\19308\Desktop\Keil 5-project\project\MDK-ARM\tmp" && C:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory "C:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/tmp/CMakeFiles" && C:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/tmp/CMakeFiles/project+project-complete" && C:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/tmp/project+project/src/project+project-stamp/project+project-done""
  DESC = Completed 'project+project'
  restat = 1


#############################################
# Custom command for project+project\src\project+project-stamp\project+project-build

build project+project\src\project+project-stamp\project+project-build C$:\Users\19308\Desktop\Keil$ 5-project\project\MDK-ARM\out\project\project\project.axf | ${cmake_ninja_workdir}project+project\src\project+project-stamp\project+project-build: CUSTOM_COMMAND project+project\src\project+project-stamp\project+project-configure || project+project-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\19308\Desktop\Keil 5-project\project\MDK-ARM\tmp\1" && C:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Building CMake target 'project+project'" && C:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build "C:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/tmp/1""
  DESC = Performing build step for 'project+project'
  restat = 1


#############################################
# Custom command for project+project\src\project+project-stamp\project+project-configure

build project+project\src\project+project-stamp\project+project-configure | ${cmake_ninja_workdir}project+project\src\project+project-stamp\project+project-configure: CUSTOM_COMMAND project+project\tmp\project+project-cfgcmd.txt project+project\src\project+project-stamp\project+project-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\19308\Desktop\Keil 5-project\project\MDK-ARM\tmp\1" && C:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P "C:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/tmp/project+project/src/project+project-stamp/project+project-configure-.cmake" && C:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/tmp/project+project/src/project+project-stamp/project+project-configure""
  DESC = Performing configure step for 'project+project'
  restat = 1


#############################################
# Custom command for project+project\src\project+project-stamp\project+project-download

build project+project\src\project+project-stamp\project+project-download | ${cmake_ninja_workdir}project+project\src\project+project-stamp\project+project-download: CUSTOM_COMMAND project+project\src\project+project-stamp\project+project-source_dirinfo.txt project+project\src\project+project-stamp\project+project-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\19308\Desktop\Keil 5-project\project\MDK-ARM\tmp" && C:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/tmp/project+project/src/project+project-stamp/project+project-download""
  DESC = No download step for 'project+project'
  restat = 1


#############################################
# Custom command for project+project\src\project+project-stamp\project+project-install

build project+project\src\project+project-stamp\project+project-install | ${cmake_ninja_workdir}project+project\src\project+project-stamp\project+project-install: CUSTOM_COMMAND project+project\src\project+project-stamp\project+project-build || project+project-build project+project-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\19308\Desktop\Keil 5-project\project\MDK-ARM\tmp\1" && C:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'project+project'


#############################################
# Custom command for project+project\src\project+project-stamp\project+project-mkdir

build project+project\src\project+project-stamp\project+project-mkdir | ${cmake_ninja_workdir}project+project\src\project+project-stamp\project+project-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\19308\Desktop\Keil 5-project\project\MDK-ARM\tmp" && C:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P "C:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/tmp/project+project/tmp/project+project-mkdirs.cmake" && C:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/tmp/project+project/src/project+project-stamp/project+project-mkdir""
  DESC = Creating directories for 'project+project'
  restat = 1


#############################################
# Custom command for project+project\src\project+project-stamp\project+project-patch

build project+project\src\project+project-stamp\project+project-patch | ${cmake_ninja_workdir}project+project\src\project+project-stamp\project+project-patch: CUSTOM_COMMAND project+project\src\project+project-stamp\project+project-patch-info.txt project+project\src\project+project-stamp\project+project-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\19308\Desktop\Keil 5-project\project\MDK-ARM\tmp" && C:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/tmp/project+project/src/project+project-stamp/project+project-patch""
  DESC = No patch step for 'project+project'
  restat = 1


#############################################
# Custom command for project+project\src\project+project-stamp\project+project-test

build project+project\src\project+project-stamp\project+project-test | ${cmake_ninja_workdir}project+project\src\project+project-stamp\project+project-test: CUSTOM_COMMAND project+project\src\project+project-stamp\project+project-install || project+project-build project+project-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\19308\Desktop\Keil 5-project\project\MDK-ARM\tmp\1" && C:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/tmp/project+project/src/project+project-stamp/project+project-test""
  DESC = No test step for 'project+project'
  restat = 1


#############################################
# Custom command for project+project\src\project+project-stamp\project+project-update

build project+project\src\project+project-stamp\project+project-update | ${cmake_ninja_workdir}project+project\src\project+project-stamp\project+project-update: CUSTOM_COMMAND project+project\src\project+project-stamp\project+project-update-info.txt project+project\src\project+project-stamp\project+project-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\19308\Desktop\Keil 5-project\project\MDK-ARM\tmp" && C:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch "C:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/tmp/project+project/src/project+project-stamp/project+project-update""
  DESC = No update step for 'project+project'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\project+project-build

build CMakeFiles\project+project-build | ${cmake_ninja_workdir}CMakeFiles\project+project-build: phony project+project\src\project+project-stamp\project+project-build || project+project-configure


#############################################
# Phony custom command for CMakeFiles\project+project-configure

build CMakeFiles\project+project-configure | ${cmake_ninja_workdir}CMakeFiles\project+project-configure: phony project+project\src\project+project-stamp\project+project-configure


#############################################
# Phony custom command for CMakeFiles\project+project-database

build CMakeFiles\project+project-database | ${cmake_ninja_workdir}CMakeFiles\project+project-database: phony project+project\src\project+project-stamp\project+project-database || project+project-configure


#############################################
# Custom command for project+project\src\project+project-stamp\project+project-database

build project+project\src\project+project-stamp\project+project-database | ${cmake_ninja_workdir}project+project\src\project+project-stamp\project+project-database: CUSTOM_COMMAND project+project\src\project+project-stamp\project+project-configure || project+project-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\19308\Desktop\Keil 5-project\project\MDK-ARM\tmp" && C:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build "C:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/tmp/1" --target database"
  DESC = Performing database step for 'project+project'

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/19308/Desktop/Keil 5-project/project/MDK-ARM/tmp

build all: phony project+project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt project+project\tmp\project+project-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\19308\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt project+project\tmp\project+project-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
